# Use an AWS-provided base image for your runtime (e.g., Python 3.8)
FROM --platform=linux/x86_64 public.ecr.aws/lambda/python:3.8

RUN mkdir ./tools

# Copy function code and dependencies
COPY src/create_stock_report/app.py ./
COPY src/create_stock_report/requirements.txt ./

COPY tools/alpha_vantage_helper.py ./tools
COPY tools/os_helper.py ./tools
COPY tools/pattern_helper.py ./tools

# Install dependencies
RUN pip install -r requirements.txt

# Set the CMD to your handler
CMD ["app.lambda_handler"]
