# Use an AWS-provided base image for your runtime (e.g., Python 3.8)
FROM public.ecr.aws/lambda/python:3.8

RUN mkdir ./tools
RUN mkdir ./image

# Copy function code and dependencies
COPY src/daily_report/app.py ./
COPY src/daily_report/requirements.txt ./
COPY tools/ ./tools
COPY src/daily_report/image/ ./image

# Install dependencies
RUN pip install -r requirements.txt

# Install system dependencies for Playwright
RUN apt-get update && apt-get install -y \
    wget \
    xvfb \
    libgbm-dev \
    libnss3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libexpat1 \
    libgtk-3-0 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libpango-1.0-0 \
    libcairo2 \
    libatspi2.0-0 \
    libxshmfence1 \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Install Playwright browsers
RUN playwright install

# Set the CMD to your handler
CMD ["app.lambda_handler"]
