# Use an AWS-provided base image for your runtime (e.g., Python 3.8)
FROM --platform=linux/x86_64 public.ecr.aws/lambda/python:3.8

RUN mkdir ./tools
RUN mkdir ./image

# Copy function code and dependencies
COPY src/daily_report/app.py ./
COPY src/daily_report/requirements.txt ./
COPY src/daily_report/image/ ./image

COPY tools/alpha_vantage_helper.py ./tools
COPY tools/ameritrade_helper.py ./tools
COPY tools/aws_helper.py ./tools
COPY tools/finviz_helper.py ./tools
COPY tools/os_helper.py ./tools
COPY tools/pattern_helper.py ./tools
COPY tools/requests_helper.py ./tools

# Install dependencies
RUN pip install -r requirements.txt

CMD ["app.lambda_handler"]
